/**
 * Copyright © 2019 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

@import './../../theme/common.less';

.address-book-page {
  margin-bottom: 200px;
}

.address-data {
  margin-bottom: 32px;
}

.address-container {
  font-size: 14px;

  h2 {
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    color: @mainTextColor;
    line-height: 19px;
  }
  .address-book-container {
    height: 174px;
    position: relative;

    .ep-btn {
      height: auto;
      width: auto;
      min-height: 0;
      line-height: 20px;
      padding: 0;
      min-width: 0;
      border: none;
      font-size: 14px;
      background-color: unset;

      &:focus {
        outline: 0 auto transparent;
      }

      &:hover {
        color: @firstComplimentColor;
        text-decoration: underline;
        background-color: transparent;
      }
    }

    .miniLoader {
      border-width: 3px;
      width: 34px;
      height: 34px !important;
      position: absolute;
      left: 42%;
      top: 50%;
    }
  }

  .address-info-container {
    margin-top: 0;
    .ship-info-col {
      width: 50%;
      float: left;
      padding-right: 20px;
      box-sizing: border-box;
    }

    .bill-info-col {
      width: 50%;
      float: right;
      padding-left: 20px;
    }

    .address-info-block {
      &.selected {
        background-color: #e8f1f4;
        border: 1px solid transparent;
        outline: 2px solid #187c93;
      }
    }

    @media (max-width: @mobileWidth) {
      .ship-info-col {
        width: 100%;
        padding: 0;
      }

      .bill-info-col {
        margin-top: 15px;
        width: 100%;
        padding: 0;
      }
    }
  }

  .address-info-block {
    .profile-address-container {
      .ep-btn {
        height: auto;
        width: auto;
        min-height: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        padding: 0;
        min-width: 0;
        border: none;
        &:hover {
          color: @firstComplimentColor;
          text-decoration: underline;
          background-color: transparent;
        }
      }
    }
  }
}

.address-info {
  &-container {
    margin-top: 20px;
    &-title {
      font-size: 12px;
      color: @mainTextColor;
      text-transform: uppercase;
      margin-bottom: 8px;
    }
    &:after {
      content: "";
      clear: both;
      display: block;
    }
    .address-addresses-container {
      margin-bottom: 0;
    }
    .ep-btn {
      font-size: 14px;
      font-weight: 500;
      text-transform: capitalize;
    }
  }
  &-col {
    width: 50%;
    float: left;
    @media (max-width: 991px) {
      width: 100%;
      +.address-info-col {
        margin-top: 15px;
      }
    }
  }
  &-block {
    padding: 0 15px 35px 15px;
    border: 1px solid @secondBorderColor;
    @media (min-width: @mobileWidth) {
      padding: 0 10px 35px 20px;
    }
  }
}
