
.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

h1 {
  margin: 0;
}

h2 {
  padding: 0;
  font-size: calc(10px + 2vmin);
  font-weight: 200;
}

.App .components {
  display: flex;

  & > * {
    margin-right: 20px;
  }
}
