/**
 * Copyright © 2019 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

@import './../../../theme/common.less';

.paymentMethodsRegions {
  margin-bottom: 32px;
  position: relative;

  &.loading {
    opacity: 0.5
  }

  .miniLoader {
    position: absolute;
    top: 30%;
    right: 50%;
    border: 10px solid @firstComplimentBackground;
    border-top: 10px solid @secondComplimentColor;
    width: 30px;
    height: 30px !important;
    border-radius: 50%;
    animation: spin 0.5s linear infinite;
    margin: 0 auto;
    margin-top: 10px;
  }

  .payment-instrument-name-container {
    margin: 10px;
  }
}
