@import '../../../theme/common.less';

.vr-container {
    width: 100%;
    height: 380px;
    padding-left: 10px;
}

#myEnterVRButton {
    position: absolute;
    z-index: 12;
    bottom: 3px;
    right: 10px;

    .vr-fullscreen {
        height: 25px;
        width: 25px;
        background: url('@{imgComponentUrl}/icons/fullscreen.svg') no-repeat 9px center;
        
        &:hover {
            background: url('@{imgComponentUrl}/icons/fullscreen_hover.svg') no-repeat 9px center;
        }
    }
}

.exit-btn {
    height: 25px;
    border: none;
    width: 25px;
    position: absolute;
    z-index: 12;
    top: 3px;
    right: 10px;
    cursor: pointer;
    background: url('@{imgComponentUrl}/icons/exit_vr.svg') no-repeat 9px center;
    
    &:hover {
        background: url('@{imgComponentUrl}/icons/exit_vr_hover.svg') no-repeat 9px center;
    }
}

.info-btn {
    height: 30px;
    border: none;
    width: 320px;
    background: url('@{imgComponentUrl}/icons/360_info.svg') no-repeat 0px center;
    border: none;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 14px;
    
    &:hover {
        background: url('@{imgComponentUrl}/icons/360_info_hover.svg') no-repeat 0px center;
        .info-btn-text {
            color: #197C93;
        }
    }

    .info-btn-text {
        font-style: bold;
    }
}

.info-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    
    .info-contents {
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .info-text {
            color:white;
            font-weight: bold;
            padding: 0px;
            width: 90%;
            max-height: 280px;
            text-align: center;
            vertical-align: middle;
            overflow-x: hidden;
            overflow-y: auto;
        }
    }
    
    #pointer {
        border: solid 10px transparent;
        border-bottom-color:#000;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 20px;
        margin-right: auto;
        opacity: 0.5;
        display: flex;
    }
}

.info-top-container {
    display: flex;
    flex-direction: column;
}

.info-description {
    width: 40%;
    color: #197C93;
    font-size: 13px;
    font-style: bold;
}